# 2020-BFS-1-G3_FilmPool

./: .gitignore  README.md  pom.xml
api/: pom.xml
boot/: pom.xml
boot/src/main/java/com/ontimize/filmPool/boot/core/: ServerApplication.java
boot/src/main/resources/: application.yml
frontend/: pom.xml
frontend/src/main/resources/webapp/: package-lock.json  package.json
frontend/src/main/resources/webapp/src/: index.html
frontend/src/main/resources/webapp/src/app/: app-routing.module.ts  app.component.scss  app.config.ts  app.module.ts
frontend/src/main/resources/webapp/src/app/login/: login.component.html
frontend/src/main/resources/webapp/src/app/main/: main-routing.module.ts  main.component.html  main.component.scss  main.module.ts
frontend/src/main/resources/webapp/src/app/services/: data.service.ts
frontend/src/main/resources/webapp/src/app/shared/: app.menu.config.ts  app.services.config.ts  shared.module.ts
frontend/src/main/resources/webapp/tmp-src/: styles-aot.scss
frontend/src/main/resources/webapp/tmp-src/aot-config/: vendor-aot.js.map
frontend/src/main/resources/webapp/tmp-src/app/main/: main-routing.module.ts
frontend/src/main/resources/webapp/tmp-src/src/: main.js  main.js.map  polyfills.js.map
frontend/src/main/resources/webapp/tmp-src/src/app/: app-routing.module.js  app-routing.module.js.map  app-routing.module.metadata.json  app-routing.module.ngfactory.js  app-routing.module.ngsummary.json  app.component.js  app.component.js.map  app.component.scss.shim.ngstyle.js.map  app.config.js.map  app.module.js.map  app.module.ngfactory.js  app.module.ngsummary.json
frontend/src/main/resources/webapp/tmp-src/tmp-src/: main.js.map  polyfills.js  polyfills.js.map  test.js.map  vendor-aot.js  vendor-aot.js.map
frontend/src/main/resources/webapp/tmp-src/tmp-src/app/: app-routing.module.js  app-routing.module.js.map  app-routing.module.metadata.json  app-routing.module.ngfactory.js  app-routing.module.ngfactory.js.map  app-routing.module.ngsummary.json  app.component.js.map  app.component.metadata.json  app.component.ngfactory.js  app.component.ngfactory.js.map  app.component.ngsummary.json  app.config.js  app.config.js.map  app.config.metadata.json  app.config.ngsummary.json  app.module.js  app.module.js.map  app.module.metadata.json  app.module.ngfactory.js  app.module.ngsummary.json
model/: pom.xml
model/src/main/db/: templateDB.lck  templateDB.properties
model/src/main/resources/: dump-cd03.sql
model/src/main/resources/dao/: CastDao.xml  ChapterDao.xml  ContenidosDao.xml  ContentDao.xml  GenresDao.xml  RepartoDao.xml  SeasonDao.xml  StudioDao.xml
ws/: pom.xml
(+221 files in other folders)
