<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.9.RELEASE</version>
	</parent>

	<groupId>com.ontimize</groupId>
	<artifactId>film-pool</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>


	<properties>
		<ontimize.boot.version>2.0.0</ontimize.boot.version>
		<ontimize.jee.version>2.0.0</ontimize.jee.version>
		<basicproject.version>0.0.1</basicproject.version>
		<hsqldatabase.path>src/main/db</hsqldatabase.path>
		<database.url>jdbc:postgresql://45.84.210.174:65432/cd03</database.url>
		<hsqldb.version>2.3.4</hsqldb.version>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>
	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
			</dependency>

			<dependency>
				<groupId>com.ontimize.boot</groupId>
				<artifactId>ontimize-boot-dependencies</artifactId>
				<version>${ontimize.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>com.ontimize</groupId>
				<artifactId>film-pool-api</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>com.ontimize</groupId>
				<artifactId>film-pool-boot</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>com.ontimize</groupId>
				<artifactId>film-pool-frontend</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>com.ontimize</groupId>
				<artifactId>film-pool-model</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>com.ontimize</groupId>
				<artifactId>film-pool-ws</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>${hsqldb.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
	<modules>
		<module>api</module>
		<module>frontend</module>
		<module>boot</module>
		<module>model</module>
		<module>ws</module>
	</modules>
</project>