
/*
.dd-simple {
    margin-left: 0px;
}
.dt-cast{
    font-weight: bold;
}
.dd-cast{
    cursor: pointer;
}


.valoracion{
    margin-top: 10px;
    font-size: large;
}
.material-icons{
    margin-top: -6px;
    margin-left: 10px;
}
.container-cell{
    margin-left: 10px;
    margin-top: -20px;
}
.imgFlag{
    margin-left: 5px;
    width: 14px;
    height: 12px;
}*/
/*asdasdasdasdasda*/

/*.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 1px 1px;
    grid-template-areas: "Datos1 Datos1 Poster Poster" "Datro2 Datro2 Poster Poster" "Sinpsis Sinpsis Valoracion Valoracion";
}
.dt-single {
    float: left;
    clear: left;
    margin-right: 5px;
    font-weight: bold;
}

.Poster { grid-area: Poster; }

.Valoracion { grid-area: Valoracion; }





.Datro2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1px 1px;
    grid-template-areas: "fecha pais duracion reparto" ;
    grid-area: Datro2;
}

.Fehca-de\ estreno { grid-area: Fehca-de\ estreno; }

.Pais-de\ origen { grid-area: Pais-de\ origen; }

.Duracion { grid-area: Duracion; }

.Reparto { grid-area: Reparto; }

.Sinpsis { grid-area: Sinpsis; }

.panel {
    width: 980px;
    margin: 0 auto;
    padding: 0;
    border: 1px solid #A0A0A0;
    border-collapse: separate;
    border-spacing: 0;
    background: #ffffff;
    cursor: auto;
    box-shadow: 0 0 20px rgba(90, 90, 90, 0.75);

}*/
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 1px 1px;
    grid-template-areas: "Titulo Titulo . Portada Portada" "fecha pais . Portada Portada" "duracion reparto reparto Portada Portada" "sinopsis sinopsis sinopsis valoracion valoracion";
    padding-left: 5%;
    padding-top: 5%;
}

.Titulo { grid-area: Titulo;
    }

.Portada { grid-area: Portada;
    }

.fecha { grid-area: fecha;
    }

.pais { grid-area: pais;
   }

.duracion { grid-area: duracion;
    }

.valoracion { grid-area: valoracion;
    }

.reparto { grid-area: reparto;
    }

.sinopsis { grid-area: sinopsis;
  }

.panel {
    width: 980px;
    margin: 0 auto;
    padding: 0;
    border: 1px solid #A0A0A0;
    border-collapse: separate;
    border-spacing: 0;
    background: #ffffff;
    cursor: auto;
    box-shadow: 0 0 20px rgba(90, 90, 90, 0.75);

}

.foto {
    width: 50%;
    height: auto;
    border-radius: 15px;
    margin-top: 10px;
}
.imgFlag{
    margin-left: 5px;
    width: 14px;
    height: 12px;
}
